# proyecto-android-api

./: customer.sln
Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
Customer.Api/Controllers/: AzureStorageController.cs  FastServiceController.cs  SellerController.cs
Customer.Api/Infraestructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Customer.Api/Infraestructure/Extensions/: IServiceCollectionExtensions.cs
Customer.Application/: Customer.Application.csproj
Customer.Application/Commands/BlobStorageCommands/: UploadBlobStorageCommand.cs  UploadBlobStorageCommandHandler.cs
Customer.Application/Commands/ContactCosmosTableStorageCommands/: DeleteContactCosmosTableStorageCommand.cs  DeleteContactCosmosTableStorageCommandHandler.cs  InsertUpdateContactCosmosTableStorageCommand.cs  InsertUpdateContactCosmosTableStorageCommandHandler.cs
Customer.Application/Commands/QueueStorageFirstCommands/: ConsumeQueueStorageFirstCommand.cs  ConsumeQueueStorageFirstCommandHandler.cs  InsertQueueStorageFirstCommand.cs  InsertQueueStorageFirstCommandHandler.cs
Customer.Application/Queries/Generics/: ValuesSettings.cs
Customer.Application/Queries/Implementations/: FastServiceQueryHandler.cs
Customer.Application/Queries/Interfaces/: IBlobStorageQueryHandler.cs  IContactoCosmosTableStorageQueryHandler.cs  IFastServiceQueryHandler.cs
Customer.Application/Queries/ViewModels/: AceptarPedidoRequest.cs  CancelarSolicitudRequest.cs  LoginRequest.cs  PedidoHistoricoPorUsuarioViewModel.cs  PedidoRequestcs.cs  ProductosViewModel.cs  RegisterUserRequest.cs  ResponseViewModel.cs  TipoUsuarioViewModel.cs  UsuarioViewModel.cs  nuevaSolicitudViewModel.cs  userLoginViewModel.cs
Customer.Repository/: Customer.Repository.csproj
(+5 files in other folders)
